<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="cs-CZ">
    <head>
        <meta name="dtb:uid" content="${uid}"/>
        <meta name="dtb:depth" content="${depth}"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>${title}</text>
    </docTitle>
    <docAuthor>
        <text>${author}</text>
    </docAuthor>
    <navMap>
        <navPoint class="periodical" id="root" playOrder="0">
            <navLabel>
                <text>${title}</text>
            </navLabel>
            <content src="${categories[0]['first_filename']}"/>
            % for category in categories:
            <navPoint class="section" id="${'section_{:03d}'.format(category['id'])}" playOrder="1">
                <navLabel>
                    <text>${category["title"]}</text>
                </navLabel>
                <content src="${category['first_filename']}"/>

                % for article in category["articles"]:
                <navPoint class="article" id="${'section_{:03d}_article_{:03d}'.format(category['id'], article['id'])}"
                          playOrder="0">
                    <navLabel>
                        <text>${article["title"]}</text>
                    </navLabel>
                    <content src="${article['filename']"/>
                </navPoint>
                % endfor
            </navPoint>
            % endfor
        </navPoint>
    </navMap>
</ncx>