<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="cs-CZ">
    <head>
        <meta name="dtb:uid" content="${uid}"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>${title}</text>
    </docTitle>
    <docAuthor>
        <text>Redakce Respekt</text>
    </docAuthor>
    <navMap>
        <navPoint class="periodical" id="root" playOrder="0">
            <navLabel>
                <text>${title}</text>
            </navLabel>
            <content src="text/article_0101.html"/>
            % for category in categories:
            <navPoint class="section" id="${'section_{:03d}'.format(category['id'])}"
                      playOrder="${100 * category['id']}">
                <navLabel>
                    <text>${category["name"]}</text>
                </navLabel>
                <content src="text/${category['articles'][0]['filename']}"/>

                % for article in category["articles"]:
                <navPoint class="article"
                          id="${'section_{:03d}_article_{:03d}'.format(category['id'], article['id'] % 100)}"
                          playOrder="${article['id']}">
                    <navLabel>
                        <text>${article["title"]}</text>
                    </navLabel>
                    <content src="text/${article['filename']}"/>
                </navPoint>
                % endfor
            </navPoint>
            % endfor
        </navPoint>
    </navMap>
</ncx>