<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uid"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.idpf.org/2007/opf ">
    <metadata>
        <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:title>${title}</dc:title>
            <dc:language>cs</dc:language>
            <dc:identifier id="uid">${uid}</dc:identifier>
            <dc:creator>Redakce Respekt</dc:creator>
            <dc:publisher>Redakce Respekt</dc:publisher>
            <dc:subject>periodical</dc:subject>
            <dc:date>${date}</dc:date>
            <dc:description/>
        </dc-metadata>

        <x-metadata>
            <output encoding="utf-8" content-type="application/x-mobipocket-subscription-magazine"/>
            <EmbeddedCover>resources/${cover}</EmbeddedCover>
        </x-metadata>
    </metadata>

    <manifest>
        <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="root" media-type="application/xhtml+xml" href="title.html"/>
        <item id="tocFile" media-type="application/xhtml+xml" href="toc.html"/>
        <item id="style" media-type="text/css" href="resources/style.css"/>
        % for article in articles:
        <item id="${'section_{:03d}_article_{:03d}'.format(int(article['id'] / 100), article['id'] % 100)}"
              media-type="application/xhtml+xml" href="text/${article['filename']}"/>
        % endfor
    </manifest>

    <spine toc="toc">
        % for article in articles:
        <itemref idref="${'section_{:03d}_article_{:03d}'.format(int(article['id'] / 100), article['id'] % 100)}"/>
        % endfor
    </spine>

    <guide>
        <reference type="start" title="start" href="text/article_0101.html"/>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
    </guide>
</package>